{
  "name": "Hull-Closeio",
  "description": "Automate customer interactions with your close.io CRM",
  "source": "closeio",
  "logo": "logo.png",
  "picture": "picture.png",
  "version": "0.1.6",
  "tags": [
    "outgoing",
    "batch",
    "oneColumn",
    "smart-notifier"
  ],
  "settings": [],
  "private_settings": [
    {
      "name": "credentials_title",
      "title": "Credentials",
      "format": "title",
      "type": "string"
    },
    {
      "name": "api_key",
      "title": "Close.io API Key",
      "type": "string",
      "description": "Find it via your close.io dashboard: Settings > Your API Keys"
    },
    {
      "name": "configuration_title",
      "title": "Configuration",
      "format": "title",
      "type": "string"
    },
    {
      "name": "synchronized_account_segments",
      "title": "Send *accounts* as leads to Close.io when belonging to one of these segments",
      "type": "array",
      "default": [],
      "format": "accountSegment"
    },
    {
      "name": "synchronized_segments_hero",
      "type": "string",
      "headerTemplate": "The above lists of segments are whitelists. You need to *explicitely specify one or more segments* for which users or accounts and events shall be sent to Close.io.<br>If you do not specify any segment, no user, account or event will be sent to Close.io.",
      "format": "information",
      "title": "Whitelisted Segments"
    },
    {
      "name": "lead_status",
      "title": "The lead status to use for creating new leads. If set to None the default status will be applied by close.io",
      "type": "string",
      "format": "select",
      "default": "hull-default",
      "options": {
        "loadOptions": "/leadstatuses"
      }
    },
    {
      "name": "lead_identifier_hull",
      "title": "The attribute to uniquely identify an account in Hull",
      "type": "string",
      "format": "select",
      "default": "domain",
      "options": {
        "loadOptions": "/fields-account-ident"
      }
    },
    {
      "name": "lead_identifier_service",
      "title": "The field to uniquely identify a lead in close.io",
      "type": "string",
      "format": "select",
      "default": "url",
      "options": {
        "loadOptions": "/fields-lead-out"
      }
    },
    {
      "name": "leadsync_title",
      "title": "Leads Data Mapping",
      "format": "title",
      "type": "string"
    },
    {
      "name": "lead_attributes_outbound",
      "title": "Send Account Attributes to Close.io",
      "description": "Name and domain are sent automatically",
      "type": "array",
      "format": "table",
      "default": [
        { "hull_field_name": "name", "closeio_field_name": "name" }
      ],
      "items": {
        "type": "object",
        "properties": {
          "hull_field_name" : {
            "type" : "string",
            "format" : "accountTrait",
            "title" : "Hull Attribute"
          },
          "closeio_field_name" : {
            "type" : "string",
            "title" : "Close.io Field",
            "format" : "select",
            "options" : {
              "loadOptions" : "/fields-lead-out"
            }
          }
        },
        "required" : [
          "hull_field_name",
          "closeio_field_name"
        ]
      }
    },
    {
      "name" : "lead_attributes_inbound",
      "title" : "List of Lead fields to fetch from Close.io",
      "type" : "array",
      "format" : "select",
      "options" : {
        "loadOptions" : "/fields-lead-in"
      }
    },
    {
      "name": "contactsync_title",
      "title": "Contacts Data Mapping",
      "format": "title",
      "type": "string"
    },
    {
      "name": "contact_attributes_outbound",
      "title": "Send User Attributes to Close.io",
      "description": "Name is sent automatically",
      "type": "array",
      "format": "table",
      "items": {
        "type": "object",
        "properties": {
          "hull_field_name" : {
            "type" : "string",
            "format" : "trait",
            "title" : "Hull Attribute"
          },
          "closeio_field_name" : {
            "type" : "string",
            "title" : "Close.io Field",
            "format" : "select",
            "options" : {
              "loadOptions" : "/fields-contact-out"
            }
          }
        },
        "required" : [
          "hull_field_name",
          "closeio_field_name"
        ]
      }
    },
    {
      "name" : "contact_attributes_inbound",
      "title" : "List of Contact fields to fetch from Close.io",
      "type" : "array",
      "format" : "select",
      "options" : {
        "loadOptions" : "/fields-contact-in"
      }
    },
    {
      "name": "handle_leads_export_interval",
      "title": "Leads export interval (in minutes)",
      "type": "string",
      "format": "hidden",
      "default": "720"
    }
  ],
  "readme": "readme.md",
  "admin": "admin",
  "ui": false,
  "schedules": [
    {
      "url": "/fetch",
      "type": "cron",
      "value": "*/5 * * * *"
    },
    {
      "url": "/status",
      "type": "cron",
      "value": "*/30 * * * *"
    },
    {
      "url": "/handle-leads-export",
      "type": "interval",
      "value_from": "private_settings.handle_leads_export_interval",
      "default": "720"
    }
  ],
  "subscriptions": [{"url": "/smart-notifier"}]
}
